This Youtube video contains the proof of concept of the product.>>htttps://youtu.be/Vo-49JLF2lk

Web Dashboard:


Prototype:

Breadboard Setup:


FPGA board and other components:

-ESP32: https://www.aliexpress.us/item/3256806781289367.html?spm=a2g0o.order_list.order_list_main.376.52f918020sosSj&gatewayAdapt=glo2usa

-MQ 135, MQ 2, MQ 7: https://www.aliexpress.us/item/3256806866518097.html?spm=a2g0o.order_list.order_list_main.381.52f918020sosSj&gatewayAdapt=glo2usa

-Buzzer: https://www.aliexpress.us/item/3256807353554212.html?spm=a2g0o.order_list.order_list_main.371.52f918020sosSj&gatewayAdapt=glo2usa

-SD cards: https://www.aliexpress.us/item/3256806988148676.html?spm=a2g0o.order_list.order_list_main.131.52f918020sosSj&gatewayAdapt=glo2usa

-SD Card Module: https://www.aliexpress.us/item/3256805404831097.html?spm=a2g0o.order_list.order_list_main.146.52f918020sosSj&gatewayAdapt=glo2usa

-Intake Fan: https://www.aliexpress.us/item/3256806997154044.html?spm=a2g0o.order_list.order_list_main.29.52f918020sosSj&gatewayAdapt=glo2usa

-LCD Module: https://www.aliexpress.us/item/3256805831794547.html?spm=a2g0o.productlist.main.65.675d4ccdfBrKiY&algo_pvid=b2222747-6341-4800-9ad1-c4b0692ce3fe&algo_exp_id=b2222747-6341-4800-9ad1-c4b0692ce3fe-32&pdp_ext_f=%7B%22order%22%3A%221336%22%2C%22eval%22%3A%221%22%7D&pdp_npi=4%40dis%21USD%211.41%210.83%21%21%2110.15%215.99%21%402101d9ee17403640911068497e6477%2112000035375219604%21sea%21US%216106863328%21X&curPageLogUid=m0nR93rCEmZN&utparam-url=scene%3Asearch%7Cquery_from%3A
